@charset "UTF-8";

@font-face {
  font-family: "saguaro-man";
  src:url("fonts/saguaro-man.eot");
  src:url("fonts/saguaro-man.eot?#iefix") format("embedded-opentype"),
    url("fonts/saguaro-man.woff") format("woff"),
    url("fonts/saguaro-man.ttf") format("truetype"),
    url("fonts/saguaro-man.svg#saguaro-man") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "saguaro-man" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "saguaro-man" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-video:before {
  content: "\61";
}
.icon-gallery:before {
  content: "\62";
}
.icon-info:before {
  content: "\63";
}
.icon-plus:before {
  content: "\64";
}
.icon-minus:before {
  content: "\65";
}
.icon-no:before {
  content: "\66";
}
.icon-yes:before {
  content: "\67";
}
.icon-error:before {
  content: "\68";
}
.icon-repeat:before {
  content: "\69";
}
.icon-refresh:before {
  content: "\6a";
}
.icon-spinner:before {
  content: "\6b";
}
.icon-backward:before {
  content: "\6c";
}
.icon-forward:before {
  content: "\6d";
}
.icon-pause:before {
  content: "\6e";
}
.icon-play:before {
  content: "\6f";
}
.icon-stop:before {
  content: "\70";
}
.icon-end:before {
  content: "\71";
}
.icon-start:before {
  content: "\72";
}
.icon-reply:before {
  content: "\73";
}
