#consent-wrap{
	z-index:1000;
	@transition-speed:0.3s;
	#consent-btns-wrap{
		.clearfix();
		height:420px;
		position:absolute;
		top:0;
		.btn-wrap{
			width:400px;
			position:absolute;
			.transition(@transition-speed);
			&.noconsent{
				left:200px;
				&.hidden{
					left:800px;
				}
				a{
					background-color:@green;
					.icon-wrap{
						i{
							color:@green-light;
						}
					}
					.consent-text-wrap{
						i{
							color:@green-light;
						}
					}
				}
			}
			a{
				&.btn{
					width:360px;
					height:320px;
					margin:80px auto;
					.rounded(25px);
				}
				.icon-wrap{
					height:220px;
					i{
						position:relative;
						top:-40px;
						font-size:320px;
					}
				}
				.consent-text-wrap{
					height:80px;
					p{
						line-height:50px;
						font-size:30px;
						text-align:left;
						padding-left:50px;
						i{
							position:relative;
							top:15px;
							margin-right:10px;
							font-size:50px;
						}
					}
				}
				.explanation-text-wrap{
					p{
						line-height:50px;
						font-size:20px;
						text-align:center;
					}
				}
			}
		}
	}
}