#error-wrap{
	z-index:-1;
	.opacity(0);
	text-align:center;
	background-color:@red-dark;
	position:absolute;
	top:0;
	width:@display-width;
	height:@display-height;
	.transition(0.3s);
	&.visible{
		z-index:9000;
		.opacity(100);
	}
	#icon-error-wrap{
		.clearfix();
		height:330px;
		h1{
			i{
				position:relative;
				top:15px;
				font-size:300px;
				color:@red;
			}
		}
	}
	#error-msg-wrap{
		.clearfix();
		@height:70px;
		line-height:@height;
		height:@height;
		h2{
			font-size:50px;
			color:@red-light;
		}
	}
	#reset-btn-wrap{
		.basic-btn(
			60px,
			40px,
			@red,
			@red-light
		);
		p{
			i{
				position:relative;
				top:3px;
				margin-right:5px;
			}
		}
	}
}