*{
	outline:0;
	.box-sizing();
	cursor:none;
}
body{
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	color:@white;
	background-color:@black-dark;
	a{
		color:@white;
		&:link,
		&:visited,
		&:active{
			color:@white;
		}
		&:hover{
			//text-decoration:underline;
		}
		&.btn{
			display:block;
			text-align:center;
		}
	}
	#body-wrap{
		width:@display-width;
		height:@display-height;
		margin:0 auto;
		overflow:hidden;
		overflow:hidden;
		background-color:@black;
		position:relative;
	}
}
