#info-wrap{
	z-index:-1;
	.opacity(0);
	background-color:@green-dark;
	position:absolute;
	top:0;
	width:@display-width;
	height:@display-height;
	.transition(0.3s);
	&.visible{
		z-index:2000;
		.opacity(100);
	}
	#info-text-wrap{
		position:absolute;
		top:0;
		height:420px;
		width:100%;
		padding:20px;
		overflow-y:scroll;
		.clearfix();
		h2{
			font-size:40px;
			margin:30px 0;
			&:first-child{
				margin-top:0;
			}
			&:last-child{
				margin-bottom:0;
			}
		}
		p{
			margin:0 0 10px 20px;
			font-size:20px;
			line-height:30px;
		}
	}
	#info-back-btn-wrap{
		.basic-btn();
		p{
			i{
				position:relative;
				top:3px;
				margin-right:5px;
			}
		}
	}
}