#preview-wrap{
	@controls-height:55px;
	z-index:-1;
	.opacity(0);
	position:absolute;
	top:0;
	width:@display-width;
	height:@display-height;
	.transition(0.3s);
	&.visible{
		z-index:2000;
		.opacity(100);
	}
	#preview-info-text-wrap{
		@height:@display-height - @preview-height;
		width:@preview-width;
		height:@height;
		line-height:@height;
		position:absolute;
		top:0;
		font-size:110px;
		text-align:center;
	}
	#preview-icon-wrap{
		@height:@display-height - @preview-height;
		position:absolute;
		top:10px;
		right:0;
		height:@height;
		width:@display-width - @preview-width;
		line-height:@height;
		i#preview-icon{
			font-size:140px;
			position:relative;
			top:-20px;
			color:@yellow;
		}
	}
	#preview-video-placeholder{
		position:absolute;
		width:@preview-width;
		height:@preview-height;
		bottom:0;
		left:0;
		background-color:@black-dark;
	}
	#preview-countdown-wrap{
		@height:@preview-height;
		position:absolute;
		bottom:0;
		right:0;
		width:@display-width - @preview-width;
		height:@height;
		line-height:@height;
		font-size:200px;
		text-align:center;
	}
}